# soft-util

./: README.md  pom.xml
src/main/java/com/soft/util/: DateUtil.java  StringUtil.java  WeChatSignUtil.java
src/main/java/com/soft/util/date/: DateUtil.java
src/main/java/com/soft/util/file/: FileUtil.java
src/main/java/com/soft/util/http/: HttpBuilder.java  HttpBuilderImpl.java  HttpConfig.java  HttpUtil.java
src/test/java/com/soft/util/: StringUtilTest.java  WeChatSignUtilTest.java
src/test/java/com/soft/util/date/: DateUtilTest.java
src/test/java/com/soft/util/file/: FileUtilTest.java
src/test/java/com/soft/util/http/: HttpUtilTest.java
